{
  "name": "event-management-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "start": "node Backend/index.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjv1602/Event-management-portal.git"
  },
  "author": "Joel V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjv1602/Event-management-portal/issues"
  },
  "homepage": "https://github.com/jjv1602/Event-management-portal#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "react-router-dom": "^6.3.0"
  }
}
